\documentclass[12pt]{article}

%% Basic document formatting
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{mathtools}
\usepackage{xspace}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{hyperref}
\usepackage[left=0.4in,right=0.4in,top=1in,bottom=1in]{geometry}
\usepackage{float}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{environ}
\usepackage{tcolorbox}
\tcbuselibrary{theorems,skins,breakable}

\usepackage{enumitem}
\setlist[enumerate]{leftmargin=*}
\setlist[enumerate,1]{labelindent=\parindent}
\setlist[enumerate,2]{labelindent=0pt}

\input{../../template/commands.tex}

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{(\alph{subsection})}

\newtheorem{claim}{Claim}
\newtheorem*{lemma}{Lemma}

%% Headers & title setup
\newcommand{\course}{Math100B}
\newcommand{\myname}{Jay Ser}
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\lhead{\course}
\rhead{\myname}
\cfoot{\thepage}
\setlength{\droptitle}{-4em} 
\title{\course\ - HW \#7}
\author{\myname}
\date{2026.03.01}

\begin{document}
\maketitle
\thispagestyle{fancy}

%------------------------------------------------------------------------------%

\section{} 
\subsection{}
I leave the reduction mod $p$ to Gavin. 
To solve the systems, I row reduce and represent row redution via elementary matrices. 
When $p = 5$, 
\begin{align*}
  \bmat{1 & 0 \\ 0 & 3} \bmat {1 & -1 \\ 0 & 1} \bmat{1 & 0 \\ -2 & 1} \bmat{6 & -3 & 3 \\ 2 & 6 & 1} & = \bmat{1 & 0 \\ 0 & 3} \bmat {1 & -1 \\ 0 & 1} \bmat{1 & 0 \\ -2 & 1} \bmat{6 & -3 & 3 \\ 2 & 6 & 1} 
\end{align*}

When $p = 7$, 
\begin{align*}
  \bmat{1 & 0 \\ -2 & 1} \bmat {6 & 0 \\ 0 & 1} \bmat{6 & -3 & 3 \\ 2 & 6 & 1} & = \bmat{1 & 0 \\ -2 & 1} \bmat{1 & 3 & 4 \\ 2 & 6 & 1} \\ 
          & = \bmat{1 & 3 & 4 \\ 0 & 0 & 0}
\end{align*}
So any $X = \bmat{x_1 \\ x_2}$ satisfying $x_1 + 3x_2 = 4$ is a solution to the system $AX = B$. 

\subsection{}

\subsection{} 

\subsection{}

\section{} 

\section{} 

\section{}

\end{document}
